body {
   background-color: silver;
}

.phone {
   background-color: black;
   width: 170px;
   height: 350px;
   border-radius: 15px;
   color: white;
   padding: 10px;
}

.result {
   width: 95%;
   background-color: black;
   height: 40px;
   color: aliceblue;
   font-size: 40px;
   text-align: end;
   margin: 30px 0 20px 0;
   border: 0;
}

.parent {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 10px;
}

.parent .orange {
   width: 35px;
   height: 35px;
   background-color: orange;
   border: 0;
   color: aliceblue;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.parent .silver {
   width: 35px;
   height: 35px;
   background-color: silver;
   border: 0;
   color: aliceblue;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.parent .black-silver {
   width: 35px;
   height: 35px;
   background-color: rgb(109, 107, 107);
   border: 0;
   color: aliceblue;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.parent .black-silverZero {
   width: 100%;
   height: 35px;
   background-color: rgb(109, 107, 107);
   border: 0;
   color: aliceblue;
   border-radius: 30px;
   display: flex;
   align-items: center;
   justify-content: start;
   padding-left: 15px;
}




.div1 {
   grid-area: 5 / 1 / 6 / 3;
}